<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".DetalleProducto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del producto"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock del producto"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio sin IVA"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio con IVA incluido"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoPrecioConIva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio en Dolares"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoPrecioDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de la categoría"
        android:paddingTop="30dp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id Categoria"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoIdCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/campoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginBottom="10dp"/>

</LinearLayout>